<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flip-card {
            width: 300px;
            height: 300px;
            perspective: 700px;
            margin: 50px auto;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.5);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="2.1 anthony-delanoix-28851.jpg.jpg" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <img src="2.3 1.jpg.jpg" style="width:300px;height:300px;">
            </div>
        </div>
    </div>

</body>

</html>