<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
            background-color: #eee;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .row:not(:last-child) {
            margin-bottom: 50px;
        }

        [class^="col-"] {
            background-color: palevioletred;
            float: left;
            margin-bottom: 20px;
        }

        .col-1-of-2 {
            width: calc((100% - 40px)/2);

        }

        .col-1-of-2:not(:last-child) {
            margin-right: 40px;
        }

        .col-1-of-3 {
            width: calc((100% - 80px)/3);
        }

        .col-1-of-3:not(:last-child) {
            margin-right: 40px;
        }

        .col-2-of-3 {
            width: calc(40px + 2 * ((100% - 80px)/3));
        }

        .col-2-of-3:not(:last-child) {
            margin-right: 40px;
        }

        .col-1-of-4 {
            width: calc((100% - 120px)/4);
        }

        .col-2-of-4 {
            width: calc(40px + 2 *((100% - 120px)/4));
        }

        .col-2-of-4:not(:last-child) {
            margin-right: 40px;
        }

        .col-1-of-4:not(:last-child) {
            margin-right: 40px;
        }

        .col-3-of-4 {
            width: calc(80px + 3 *((100% - 120px)/4));
        }

        .col-3-of-4:not(:last-child) {
            margin-right: 40px;
        }

        @media only screen and (max-width: 600px) {
            [class^="col-"] {
                width: 100%;
            }

            .col-1-of-3 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 900px) {
            .col-1-of-3 {
                width: calc((100% - 40px)/2);
            }

            .col-1-of-3:nth-child(odd) {
                margin-right: 40px !important;
            }

            .col-1-of-3:not(:last-child) {
                margin-right: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="float-grid">
        <div class="row">
            <div class="col-1-of-2">1-of-2</div>
            <div class="col-1-of-2">1-of-2</div>
        </div>

        <div class="row">
            <div class="col-1-of-3">1-of-3</div>
            <div class="col-1-of-3">1-of-3</div>
            <div class="col-1-of-3">1-of-3</div>
            <div class="col-1-of-3">1-of-3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">1-of-3</div>
            <div class="col-2-of-3">2-of-3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-2-of-4">2-of-4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-1-of-4">1-of-4</div>
        </div>
        <div class="row">
            <div class="col-2-of-4">2-of-4</div>
            <div class="col-2-of-4">2-of-4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1-of-4</div>
            <div class="col-3-of-4">3-of-4</div>
        </div>
    </div>
</body>

</html>