<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Raleway:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="c">
        <h1>MY Styles of Gradient</h1>
    </div>
</body>
<style>
    * {
        margin: 0;
        font-family: 'Lexend Tera', sans-serif;
        font-family: 'Raleway', sans-serif;
    }

    h1 {
        font-size: 36px;
        color: #fdbb2d;
        vertical-align: middle;
        display: table-cell;
        transition: all .8s ease;
    }

    .c {
        width: 100%;
        height: 95vh;
        display: table;
        background: linear-gradient(to left, #fdbb2d, #b21f1f, #1a2a6c);
        text-align: center;
        transition: all ease-in;
        transition-duration: .4s;
        background-size: 200%;
        background-position: 0%;
        color: #fdbb2d;
    }

    .c:hover {
        background-position: 100%;
    }

    .c:hover h1 {
        color: #1a2a6c;
        font-size: 48px;
    }
</style>

</html>