<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    img {
        width: 100%;
    }

    .container {
        width: 1170px;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        margin-top: 50px;
    }

    .card {
        transition: all .3s ease;
        text-align: center;
        margin-bottom: 40px;
    }

    .card {
        transition: all .3s ease;
    }

    #one:hover {
        transform: scale(1.1);
    }

    #two .card-img {
        overflow: hidden;

    }

    #two img {
        transition: all .3s ease;
        transform: scale(1.5) rotate(10deg);
    }

    #two:hover img {
        transform: scale(1) rotate(0);
    }

    #three .card-img {
        overflow: hidden;

    }

    #three:hover img {
        transform: scale(1.3);
        /* filter: blur(5px); */
    }

    #three img {
        transform: scale(1) rotate(0);
        transition: all .3s ease;
        transform-origin: top left;
    }

    #four .card-img {
        overflow: hidden;

    }

    #four:hover img {
        transform: scale(2);
        filter: blur(5px);
    }

    #four img {
        transform: scale(1) rotate(0);
        transition: all .3s ease;
    }

    #five .card-img {
        overflow: hidden;
    }

    #five img {
        transition: all .3s ease;
        transform: scale(1) rotate(0);
    }

    #five:hover img {
        transform: scale(1.7) rotate(20deg);
        filter: grayscale(50%);

    }
</style>

<body>
    <div class="container">

        <div class="card" id="one">
            <div class="card-img"><img src="2.3 1.jpg.jpg" alt=""></div>
        </div>
        <div class="card" id="two">
            <div class="card-img"><img src="2.3 1.jpg.jpg" alt=""></div>
        </div>
        <div class="card" id="three">
            <div class="card-img"><img src="2.3 1.jpg.jpg" alt=""></div>
        </div>
        <div class="card" id="four">
            <div class="card-img"><img src="2.3 1.jpg.jpg" alt=""></div>
        </div>
        <div class="card" id="five">
            <div class="card-img"><img src="2.3 1.jpg.jpg" alt=""></div>
        </div>

    </div>
</body>

</html>