<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&family=Raleway:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Visit Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam eveniet voluptatibus suscipit
                blanditiis, minus, tempore animi consequatur voluptatum fugit quos! Temporibus sint repellat dicta nobis
                maiores eligendi sed architecto.</p>
        </div>
    </div>
    <div class="card-section">
        <button>HOVER ON THIS</button>
        <div class="card">
            <img src="2.3 1.jpg.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, atque debitis reprehenderit
                ratione
                ut rerum, beatae repellendus nulla quaerat sapiente culpa laboriosam deleniti commodi magni dolore,
                nihil voluptatem repellat aliquam.</p>
        </div>
        <div class="card">
            <img src="2.3 1.jpg.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, atque debitis reprehenderit
                ratione
                ut rerum, beatae repellendus nulla quaerat sapiente culpa laboriosam deleniti commodi magni dolore,
                nihil voluptatem repellat aliquam.</p>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lexend Tera', sans-serif;
        font-family: 'Raleway', sans-serif;
    }

    .container {
        height: 500px;
        background-image: url("2.1 anthony-delanoix-28851.jpg.jpg");
        background-size: cover;
        transition: all 1s ease;
        background-position: 0%;
    }

    .container:hover {
        background-position: 50%;
    }

    .container:hover .header {
        opacity: 1;

    }

    .header {
        margin: 0 auto;
        text-align: center;
        padding: 180px 50px;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        color: white;
        transition: all 1s ease;
    }

    .header h1 {
        font-size: 2.3rem;
    }

    .header p {
        margin-top: 20px;
        font-size: 1.1rem;
        line-height: 1.1rem;
    }

    button {
        display: block;
        padding: 10px 40px;
        margin: 70px auto 50px auto;
        font-size: 16px;
        letter-spacing: 1px;
        border: 1px solid orangered;
        border-radius: 25px;
        color: white;
        background-color: orangered;
        transition: all .7s ease;
    }

    button:hover {
        color: orangered;
        background-color: white;
    }

    .card-section button:hover~.card {
        opacity: 1;
    }

    .card-section {
        text-align: center;
        margin-bottom: 50px;
    }

    .card {
        width: 30%;
        position: relative;
        display: inline-block;
        margin: 20px;
        transition: all .5s ease;
        opacity: 0;
    }

    /* .card:hover {
        transform: scale(1.05);
    }

    .card:hover::after {
        opacity: 1;
    } */
    .card:first-child {
        transition-delay: .3s;
    }

    .card:last-child {
        transition-delay: .6s;
    }


    .card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index: -1; */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .3);
        transition: all .5s ease;
    }

    .card img {
        width: 100%;
        height: 300px;
    }

    .card p {
        padding: 10px 10px;
    }
</style>

</html>