<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button transitions</title>
</head>
<style>
    button {
        display: block;
        padding: 10px 40px;
        /* width: 100px;
        height: 30px;
        text-align: center;
        vertical-align: center; */
        margin: 50px auto;
        font-size: 16px;
        letter-spacing: 1px;
        border: 1px solid orangered;
        border-radius: 25px;
        color: white;
        background-color: orangered;
        transition: all .7s ease;
    }

    button:hover {
        color: orangered;
        background-color: white;
    }
</style>

<body>
    <button>SIGN UP</button>
</body>

</html>